{
  "name": "iris-analytics",
  "version": "1.2.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build && wrangler pages dev ./dist",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "npm run build && wrangler pages dev ./dist",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@lucide/vue": "^1.0.0",
    "@radix-icons/vue": "^1.0.0",
    "@surbowl/world-geo-json-zh": "^2.1.5",
    "@vueuse/core": "^14.3.0",
    "bot-signal": "^2.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "echarts": "^6.1.0",
    "isbot": "^5.2.1",
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "ua-parser-js": "^2.0.10",
    "vh-plugin": "^1.2.2",
    "vue": "^3.5.40",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.4.7",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.16.1",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.10.0",
    "less": "^4.8.0",
    "npm-run-all2": "^9.0.2",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "vite": "^8.1.5",
    "vue-tsc": "^3.3.8"
  }
}
